{
    "name": "Atom.L10N",
    "rootNamespace": "",
    "references": [
        "Atom.Lib",
        "Atom.Unity.Resource",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}